<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/inputTime1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/time1"
        android:inputType="text"/>

    <EditText
        android:id="@+id/inputTime2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/time2"
        android:inputType="text"/>

    <Button
        android:id="@+id/buttonAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sum"/>

    <Button
        android:id="@+id/buttonSubtract"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dif"/>

    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/result"
        android:textSize="18sp"
        android:paddingTop="16dp"/>


</LinearLayout>